skeleton.png
size:1909,2028
filter:Linear,Linear
前领子
bounds:809,891,328,152
offsets:465,315,1098,805
rotate:90
右眼
bounds:2,1221,1098,805
右闭眼
bounds:963,1154,57,65
offsets:567,544,1098,805
左眼
bounds:1102,928,1098,805
rotate:90
左闭眼
bounds:963,1088,55,64
offsets:419,535,1098,805
帽子后面
bounds:809,2,596,382
offsets:250,301,1098,805
披风
bounds:809,386,1044,503
offsets:28,6,1098,805
脸
bounds:2,121,1098,805
rotate:90
身体
bounds:1407,57,327,361
offsets:402,37,1098,805
rotate:90

skeleton_2.png
size:600,430
filter:Linear,Linear
帽子前面
bounds:2,2,596,426
offsets:251,364,1098,805
