skeleton.png
size:1842,1622
filter:Linear,Linear
前披风
bounds:2,501,1766,419
offsets:17,320,1823,972
前襟
bounds:135,1479,141,324
offsets:741,399,1823,972
rotate:90
前领子
bounds:461,1468,328,152
offsets:465,315,1098,805
右手
bounds:1215,1350,625,270
offsets:968,633,1823,972
右闭眼
bounds:68,1563,57,65
offsets:567,544,1098,805
rotate:90
后披风
bounds:2,2,1316,497
offsets:253,72,1823,972
左手
bounds:791,1411,422,209
offsets:321,461,1823,972
左闭眼
bounds:2,1565,55,64
offsets:419,535,1098,805
rotate:90
帽子前面
bounds:963,922,596,426
offsets:251,364,1098,805
帽子后面
bounds:365,1027,596,382
offsets:250,301,1098,805
身体
bounds:2,1150,327,361
offsets:402,37,1098,805
rotate:90

skeleton_2.png
size:1909,1616
filter:Linear,Linear
右眼
bounds:2,809,1098,805
左眼
bounds:2,2,1098,805
脸
bounds:1102,516,1098,805
rotate:90
